# Shop-Back

./: .gitignore  README.md  pom.xml
src/test/java/: RunTest.java
src/test/java/pages/: SignInPage.java
src/test/java/step_definitions/: CommonSteps.java  SignInSteps.java
src/test/java/utils/: AppiumHelper.java  ConfigDriver.java  Hooks.java  Locators.java
src/test/resources/features/: Signin.feature
